script: git checkout develop && make test-app-ci
deploy:
  provider: heroku
  api_key:
    secure: WrXSVvUwK9jrNla7Ui8OtXsYGLoN5eUAikr8YCXETPg1KBXTSKk/GjDMzbeKeRqIKf3+bDdqcynO1Yba0RoOkAoInTgy4V1fiLFnID7YFnxfWZUuqu3+/S+ZOBgpSDrrGwCE8CnPB2pLKpsQ0hmJqyF1J/EC0qWw9WZxToh3vxA=
  app:
    develop: filmster-presentation-func01
